[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
main: xcb_io.c:274: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
Abort (core dumped)

___________________________________________________________________________________________
Threading working but gives segfault when drawing new terrain:

After drawing terrain
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
After drawing terrain
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing
In terrain drawing

Program received signal SIGSEGV, Segmentation fault.
0x0000003445a897cb in memcpy () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6.x86_64 libX11-1.6.0-2.2.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXext-1.3.2-2.1.el6.x86_64 libgcc-4.4.7-11.el6.x86_64 libstdc++-4.4.7-11.el6.x86_64 libxcb-1.9.1-2.el6.x86_64
(gdb) ba
#0  0x0000003445a897cb in memcpy () from /lib64/libc.so.6
#1  0x00007ffff669c043 in ?? () from /usr/lib64/libnvidia-glcore.so.340.46
#2  0x00007ffff66a00d6 in ?? () from /usr/lib64/libnvidia-glcore.so.340.46
#3  0x00007ffff6280be8 in ?? () from /usr/lib64/libnvidia-glcore.so.340.46
#4  0x0000000000418203 in DrawModel (m=0xc6ace0, program=3, 
    vertexVariableName=0x41ee9f "inPosition", 
    normalVariableName=0x41ee96 "inNormal", 
    texCoordVariableName=0x41ee8b "inTexCoord") at ../common/loadobj.c:915
#5  0x0000000000406d92 in TerrainPatch::draw (this=0x206d9b0, cameraMatrix=..., 
    model=0xc6ace0) at TerrainPatch.cpp:308
#6  0x00000000004098f8 in World::draw (this=0x79dcb0) at World.cpp:344
#7  0x00000000004031bc in display () at Main.cpp:47
#8  0x000000000041e670 in glutMainLoop () at ../common/linux/MicroGlut.c:330
#9  0x00000000004032b3 in main (argc=1, argv=0x7fffffffdda8) at Main.cpp:77
(gdb) 

To produce this:

[run your code]
gdb main core
gdb> ba
___________________________________________________________________________________________

